<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TambahActivity">


    <EditText
        android:id="@+id/input_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan nama agent....."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        />

    <EditText
        android:id="@+id/input_skiils"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukan skills agent....."
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        />

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:text="simpan data"

        />



</LinearLayout>